let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/Documents/node/expense-tracker-app
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +1 doc/user.md
badd +17 src/common/auth.decorator.ts
badd +11 term://~/Documents/node/expense-tracker-app//65850:/bin/bash
badd +1 term://~/Documents/node/expense-tracker-app//66208:/bin/bash
badd +13 node_modules/.pnpm/@nestjs+common@10.3.9_reflect-metadata@0.2.2_rxjs@7.8.1/node_modules/@nestjs/common/decorators/http/create-route-param-metadata.decorator.d.ts
badd +1 term://~/Documents/node/expense-tracker-app//67607:/bin/bash
argglobal
%argdel
edit doc/user.md
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 119 + 119) / 238)
exe '2resize ' . ((&lines * 42 + 30) / 61)
exe 'vert 2resize ' . ((&columns * 118 + 119) / 238)
exe '3resize ' . ((&lines * 16 + 30) / 61)
exe 'vert 3resize ' . ((&columns * 118 + 119) / 238)
argglobal
balt term://~/Documents/node/expense-tracker-app//65850:/bin/bash
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 12 - ((11 * winheight(0) + 29) / 59)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 12
normal! 014|
wincmd w
argglobal
if bufexists(fnamemodify("src/common/auth.decorator.ts", ":p")) | buffer src/common/auth.decorator.ts | else | edit src/common/auth.decorator.ts | endif
if &buftype ==# 'terminal'
  silent file src/common/auth.decorator.ts
endif
balt node_modules/.pnpm/@nestjs+common@10.3.9_reflect-metadata@0.2.2_rxjs@7.8.1/node_modules/@nestjs/common/decorators/http/create-route-param-metadata.decorator.d.ts
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 16 - ((15 * winheight(0) + 21) / 42)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 16
normal! 02|
wincmd w
argglobal
if bufexists(fnamemodify("term://~/Documents/node/expense-tracker-app//67607:/bin/bash", ":p")) | buffer term://~/Documents/node/expense-tracker-app//67607:/bin/bash | else | edit term://~/Documents/node/expense-tracker-app//67607:/bin/bash | endif
if &buftype ==# 'terminal'
  silent file term://~/Documents/node/expense-tracker-app//67607:/bin/bash
endif
balt src/common/auth.decorator.ts
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1 - ((0 * winheight(0) + 8) / 16)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 0
wincmd w
exe 'vert 1resize ' . ((&columns * 119 + 119) / 238)
exe '2resize ' . ((&lines * 42 + 30) / 61)
exe 'vert 2resize ' . ((&columns * 118 + 119) / 238)
exe '3resize ' . ((&lines * 16 + 30) / 61)
exe 'vert 3resize ' . ((&columns * 118 + 119) / 238)
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
nohlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
